# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
 # Решение Задачи-2:
today = str(input("Введите сегодняшнюю дату в формате dd.mm.yyyy: "))
date = today[0:2]
month = today[3:5]
year = today[6:10]
dd = {"01": "первое", "02": "второе", "03": "третье", "04": "четвертое", "05": "пятое", "06": "шестое", "07": "седьмое",
      "08": "восьмое", "09": "девятое", "10": "десятое", "11": "одиннадцатое", "12": "двенадцатое", "13": "тринадцатое",
      "14": "четырнадцатое", "15": "пятнадцатое", "16": "шестнадцатое", "17": "семнадцатое", "18": "восемннадцатое",
      "19": "девятнадцатое", "20": "двадцатое", "21": "дведцать первое", "22": "двадцать второе",
      "23": "двадцать третье", "24": "двадцать четвертое", "25": "двадцать пятое", "26": "двадцать шестое",
      "27": "двадцать седьмое",  "28": "двадцать восьмое", "29": "двадцать девятое",
      "30": "тридцатое", "31": "тридцать первое"}
mm = {"01": "января", "02": "февраля", "03": "марта", "04": "апреля", "05": "мая", "06": "июня",
      "07": "июля", "08": "августа", "09": "сентября", "10": "октября", "11": "ноября", "12": "декабря"}
print("Сегодня:", dd[date], mm[month], year, "года")