# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
 # Решение Задачи-1:
import math
s_list = [2, -5, 8, 9, -25, 25, 4]
print(s_list)
i=0
while i < len(s_list):
    if s_list[i] >= 0:
        k = math.sqrt(s_list[i])
        if k.is_integer():      #проверяем, если значение корня целое число
            s_list[i] = int(k)
        else:
            s_list[i:i+1] = []
            i -= 1      #восстанавливаем правильную последовательность в списке
    else:
        s_list[i:i + 1] = []
        i -= 1
    i += 1
print(s_list)