# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
 # Решение Задачи-3:
print("\n\n")
#lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst = [3, 0, 0, 12, 3, 2, 1, 7, 7, 9, 66, 65]
print("Исходный список:", lst)
i= 0
lst2 = []       #список с неповторяющимеся элементами
lst3 = []       #список с повторяющимеся элементами
while i < len(lst):
    if lst[i] in lst[0:i]:
        k = []
        z = [lst[i]]
    else:
        k = [lst[i]]
        z = []
    lst2 = lst2 + k
    lst3 = lst3 + z
    i += 1
print("Список с неповторяющимеся элементами: ", lst2)
print("Список с повторяющимеся элементами: ", lst3)