# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
 # Решение Задачи-3:
import random
print("\n\n")
n = int(input("Введите количество элементов в списке: "))
e_list=[]
i=0
while i < n:
    dig = random.randrange(-100, 101)
    e_list = e_list + [dig]
    i += 1
print(e_list)