# Задание-3:
# Напишите скрипт, заполняющий указанный файл (самостоятельно задайте имя файла)
# произвольными целыми цифрами, в результате в файле должно быть
# 2500-значное произвольное число.
# Найдите и выведите самую длинную последовательность одинаковых цифр
# в вышезаполненном файле.

def long_sequence(number):
    """ заполнение списка произвольными числами """
    list_number = [random.randint(0, 9) for _ in range(number)]

    """ склеивание цифр списка в одну единую строку """
    list_number = ''.join(map(lambda x: str(x), list_number))

    """ создание файла и запись содержимого склеенного списка """
    f = open(u'long-test.txt', 'w')
    f.write(list_number)
    f.close()

    """ поиск длинной последовательности одинаковых цифр """
    sequence = max((list(g) for k, g in groupby(list_number)), key=len)

    """ склеивание цифр длинной последовательности одинаковых цифр в одну строку """
    sequence = ''.join(map(lambda x: str(x), sequence))
    return sequence, len(sequence)


print('Самая длинная последовательность цифр в файле long-test.txt c количеством цифр\n', long_sequence(2500))